<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="box">
        <h1>Dashboard</h1>

        <input id="name" type="text"  value="Name" class="input-field" />

        <input id="password" type="password" value="password" class="input-field" />

        <a href="#"><div class="button" onclick="logIn()">Log In</div></a>

        <a href="register.html"><div id="button" class="button">Register</div></a>

    </div>

    <style>
        body {
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        h1 {
            font-size: 1.5em;
            color: #525252;
        }

        .box {
            background: gray;
            width: 300px;
            border-radius: 6px;
            margin: 300px auto 0 auto;
            padding: 0px 0px 70px 0px;
            border: black 4px solid;
        }

        .input-field {
            background: white;
            border: black 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }

        .button {
            background: rgb(78,78,78);
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: black 1px solid;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 16px;
            font-weight: 800;
            font-size: 0.8em;
        }

            .button:hover {
                background: black;
            }

    </style>

    <script>
        function logIn() {
            let name = document.getElementById("name").value;
            let password = document.getElementById("password").value;

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    response = JSON.parse(xhttp.response);

                    window.localStorage.setItem("userId", response.id);
                    window.localStorage.setItem("name", response.name);

                    window.location.href = 'home.html';
                }
            };
            // published -> https://temacc420190505121025.azurewebsites.net
            // development -> https://localhost:44399
            xhttp.open(
                'GET',
                'https://localhost:44399/api/users/login?name='+ name+"&password=" + password,
                true
            );
            xhttp.send();
        }
    </script>
</body>
</html>