<html>
	<head>
		<meta charset="utf-8" />

		<title>Tema 3</title>
		<style>
		body {
			background-color:cornflowerblue;
		}
		
		#title{
			text-align: center;
			font-size: 150px;
			font-style: italic;
		}
		#text{
			padding-top: 10px;
			font-size: 30px;
		}
		#content{
			display:flex;
			justify-content: space-evenly;
			flex-direction: column;
            align-items: center;
			padding-top: 50px;
		}
		#listaQuery{
			padding-top: 10px;
			font-size: 25px;
		}
		#googleSearch{
			padding-top: 10px;
			font-size: 30px;
		}
		#placeDetails{
			padding-top: 10px;
			font-size: 25px;
		}
		#imageProperties{
			padding-top: 10px;
			font-size: 25px;
		}

		</style>
	</head>
<body>
	<div id="title">Hello there!</div>
	<div id="content">
		<div id = "text">
			I will give you information about any country you want.
		</div>
        <div id = "text">
			<span><b>Enter a country:</b></span>
			<br />
			<input type="text" id="client-input" />
			<input type="button" value="Send" onclick="onSend()" />
		</div>

	    <div id = "googleSearch">
		    <ul id="listaQuery"></ul>
	    </div>

	    <div id='placeDetails'>

	    </div>

	    <div>
		    <img id="imagine" />
	    </div>

	    <div id='imageProperties'>

	    </div>
    </div>
</body>
<script>
	function onSend() {
		let input = document.getElementById('client-input').value;
		if (location == '') {
		} else {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					response = JSON.parse(xhttp.responseText);
					document.getElementById('imagine').src = 'data:image/jpeg;base64,' + response.image;
					document.getElementById('imagine').style = "width:1000px;height:400px;"

					document.getElementById('googleSearch').innerHTML = "Restults from google:";

					var parent = document.getElementById('listaQuery');
					parent.innerHTML = '';

					response.searchResponses.forEach(item => {
						var child = document.createElement('A');
						child.href = item.link;
						child.innerText = item.title;
						var liChild = document.createElement('LI');
						liChild.appendChild(child)
						parent.appendChild(liChild);
					});

					var imageProperties = document.getElementById('imageProperties');

					imageProperties.innerText = '';
					imageProperties.innerText += "Fields " + response.imageProperties.fields + '%\n';
					imageProperties.innerText += "Mountains " + response.imageProperties.mountains + '%\n';
					imageProperties.innerText += "Water " + response.imageProperties.water + '%\n';
					imageProperties.innerText += "Others " + response.imageProperties.others + '%\n';

					var placeDetails = document.getElementById('placeDetails');

					placeDetails.innerText = 'Some details:' + '\n';

					if (response.placeDetails != false) {
						placeDetails.innerText += "Long Name -> " + response.placeDetails.longName + '\n';
						placeDetails.innerText += "Short Name -> " + response.placeDetails.shortName + '\n';
						placeDetails.innerText += "Location Type -> " + response.placeDetails.type + '\n';
						placeDetails.innerText += "Latitude -> " + response.placeDetails.latitude + '\n';
						placeDetails.innerText += "Longitude -> " + response.placeDetails.longitude + '\n';
					}
				}
			};
			xhttp.open(
				'GET',
				'https://8080-dot-6924241-dot-devshell.appspot.com/compute?query=' + input,
				true
			);
			xhttp.send();
		}
	}
</script>

</html>